<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav-img{
            height: 1.5rem;
            
        }

        .left-side, .right-side, .body{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right-side ul{
            list-style: none;
            display: flex;
        }

        .text-with-icon{
            display: flex;
            align-items: center;
            background: rgba(11, 2, 35, 0.10); 
            border-radius: 0.5rem;

        }

        .left-side h1{
            text-align: center;
            font-family: Work Sans;
            font-size: 2.8125rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal; 
        }

        .right-side ul li{
            color: #3C354F;
            text-align: center;
            font-family: Work Sans;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding-right: 2rem;
        }

        .text-with-icon h6{
            color: #3C354F;
            text-align: center;
            font-family: Work Sans;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding: 1.06rem 1.5rem 1.13rem 1.5rem;
            margin: 0;
        }


    </style>
    <title>Document</title>
</head>
<body class="body">
    <div class="left-side">
        <img style="height: 2.5rem; padding-right: 1.25rem;" src="images/Frame.png" alt="">
        <h1>Gamer</h1>
    </div>
    <div class="right-side">
        <ul>
            <li>About Us</li>
            <li>Developer</li>
        </ul>
        <div class="text-with-icon">
            <h6>Follow Us On</h6> 
            <img class="nav-img" style="padding-right: 1rem;" src="images/youtube.png" alt=""> 
            <img class="nav-img" style="padding-right: 1.5rem;" src="images/tik-tok.png" alt="">
        </div>
    </div>
</body>
</html>